﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JwtTokenTest", "JwtTokenTest\JwtTokenTest.csproj", "{3740C20D-93A6-40EE-B24C-BA7081281915}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1832BA9D-7744-4B1F-98DB-C357E9286894}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppCertTest", "WebAppCertTest\WebAppCertTest.csproj", "{6C3F317D-3EC7-46B3-8C8A-5C8FF3651B81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenJwt", "GenJwt\GenJwt.csproj", "{64F06A54-5666-47DB-BBB1-D0A0ED782869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3740C20D-93A6-40EE-B24C-BA7081281915}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3740C20D-93A6-40EE-B24C-BA7081281915}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3740C20D-93A6-40EE-B24C-BA7081281915}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3740C20D-93A6-40EE-B24C-BA7081281915}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C3F317D-3EC7-46B3-8C8A-5C8FF3651B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C3F317D-3EC7-46B3-8C8A-5C8FF3651B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C3F317D-3EC7-46B3-8C8A-5C8FF3651B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C3F317D-3EC7-46B3-8C8A-5C8FF3651B81}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F06A54-5666-47DB-BBB1-D0A0ED782869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F06A54-5666-47DB-BBB1-D0A0ED782869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F06A54-5666-47DB-BBB1-D0A0ED782869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F06A54-5666-47DB-BBB1-D0A0ED782869}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
